# WikiDogs

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wikidogs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wikidogs/model/: DogDao.kt  DogDatabase.kt  DogsApi.kt  DogsApiService.kt  model.kt
app/src/main/java/com/example/wikidogs/util/: NotificationsHelper.kt  SharedPreferencesHelper.kt  util.kt
app/src/main/java/com/example/wikidogs/view/: DetailFragment.kt  DogClickListener.kt  DogsListAdapter.kt  ListFragment.kt  MainActivity.kt  SettingsFragment.kt
app/src/main/java/com/example/wikidogs/viewmodel/: BaseViewModel.kt  DetailViewModel.kt  ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  item_dog.xml
app/src/main/res/menu/: list_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_doc_icon_round.xml
app/src/main/res/navigation/: dog_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/wikidogs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
