<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditTextPreference
        android:inputType= "number"
        android:title="Cache duration in seconds"
        android:defaultValue="10"
        android:singleLineTitle="true"
        android:key="pref_cache_duration" />



</PreferenceScreen>