<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/dog_navigation"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.wikidogs.view.ListFragment"
        android:label="ListFragment" >
        <action
            android:id="@+id/actionDetailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/actionSettings"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.wikidogs.view.DetailFragment"
        android:label="DetailFragment" >
        <action
            android:id="@+id/actionListFragment"
            app:destination="@id/listFragment" />
        <argument
            android:name="dogUuid"
            android:defaultValue="0"
            app:argType="integer" />

        <!--
        The argument tag is used to pass arguments when action is called
        This helps to pass argments from one fragment to another when navigation occurs
        But for this to get updated in the java class in generated folder, we have to rebuild the project
        Only after Rebuild Project is done, the entered arguments will be accessible in the fragment class
        -->

    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.wikidogs.view.SettingsFragment"
        android:label="SettingsFragment" />
</navigation>